# sts-application

./: App.xaml  App.xaml.cs  ApplicationResource.Designer.cs  ApplicationResource.resx  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  sts-application.csproj  sts-application.sln
core/: SaunaTemperatureClient.cs
model/: LabelContent.cs  TemperatureReading.cs
